<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<head>
    <title>Crud Operation</title>
  <style>
    body{
        background-image: url('https://raw.githubusercontent.com/oshgodage/JavaScript-Crud-Operation/main/background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    table{
        width: 80%;
        margin: 40px auto;
        background: rgb(124,154,167);
    }
    
    table.list{
        text-align: center;
        width: 100%;
    }
    
    td{
        border: 1px solid rgb(204,200,200);
        text-align: left;
        padding: 8px 15px;
    }
    
    tr:nth-child(even), table.list thread> tr{
        background-color: rgb(204,200,200);
    }
    
    input[type="text"],input[type="number"]{
        width:91%;
        padding:12px 20px;
        margin:8px 0;
        display: inline-block;
        border: 1px solid rgb(165,161,161);
        border-radius: 4px;
    }
    
    input[type="submit"],input[type="reset"]{
        background: #eee;
        padding:6px 12px;
        margin:15px 0 10px;
        display: inline-block;
        border: none;
        border-radius: 30px;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
    }
    
    input[type="submit"]:hover{
        background: #4b99d8;
    }
    
    input[type="reset"]:hover{
        background: #4b99d8;
    }
    
    button{
        background: #eee;
        padding:6px 12px;
        margin:15px 0 10px;
        display: inline-block;
        border: none;
        border-radius: 30px;
        font-size: 1rem;
        cursor: pointer;
        outline: none;
    }
    
    button:hover{
        background:#4b99d8 ;
    }
    .col-xl-4{
    text-align: right;
    }
  </style>
</head>

<body>
    <div class="container ">
        <div class="col-md-12">
          <div class="text-center">
            <p class="pt-5 fw-bold "> <span style=color:#5d9fc5 ; ABC STORES <span> </p>
          </div>

        </div>


        <div class="row mb-5">
          <div class="col-xl-7 ">
            <ul class="list-unstyled">
              <li class="text-muted"> <span style=color:#5d9fc5 ; >Abc Stores</span></li>
              <li class="text-muted">Perambra</li>
              <li class="text-muted">Near Bus Stand</li>
              <li class="text-muted">kozhikode 673614</li>
              <li class="text-muted">Mob: 9195655566</li>
            </ul>
          </div>

          <div class="col-xl-4 right">
            <p class="text-muted">Inventory</p>
            <ul class="list-unstyled">
              <li class="text-muted fw-bold">ID :</span>#789-74956</li>
              <li class="text-muted fw-bold">Date : </span> Dec - 11 - 2022</li>
            </ul>
          </div>
        </div>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="productCode">Product Code</label>
                        <input type="text" name="productCode" id="productCode">
                    </div>
                    <div>
                        <label for="product">Product Name</label>
                        <input type="text" name="product" id="product">
                    </div>
                    <div>
                        <label for="qty">Qty</label>
                        <input type="number" name="qty" id="qty">
                    </div>
                    <div>
                        <label for="perPrice">Price</label>
                        <input type="number" name="perPrice" id="perPrice">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Qty</th>
                                <th>Category</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>



    <script>


        var selectedRow = null

        function onFormSubmit(e) {
            event.preventDefault();
                var formData = readFormData();
                if (selectedRow == null){
                    insertNewRecord(formData);
                }
                else{
                    updateRecord(formData);
                }
                resetForm();    
        }
        
        //Retrieve the data
        function readFormData() {
            var formData = {};
            formData["productCode"] = document.getElementById("productCode").value;
            formData["product"] = document.getElementById("product").value;
            formData["qty"] = document.getElementById("qty").value;
            formData["perPrice"] = document.getElementById("perPrice").value;
            return formData;
        }
        
        //Insert the data
        function insertNewRecord(data) {
            var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
                cell1.innerHTML = data.productCode;
            cell2 = newRow.insertCell(1);
                cell2.innerHTML = data.product;
            cell3 = newRow.insertCell(2);
                cell3.innerHTML = data.qty;
            cell4 = newRow.insertCell(3);
                cell4.innerHTML = data.perPrice;
            cell4 = newRow.insertCell(4);
                cell4.innerHTML = `<button onClick="onEdit(this)">Edit</button> <button onClick="onDelete(this)">Delete</button>`;
        }
        
        //Edit the data
        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("productCode").value = selectedRow.cells[0].innerHTML;
            document.getElementById("product").value = selectedRow.cells[1].innerHTML;
            document.getElementById("qty").value = selectedRow.cells[2].innerHTML;
            document.getElementById("perPrice").value = selectedRow.cells[3].innerHTML;
        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.productCode;
            selectedRow.cells[1].innerHTML = formData.product;
            selectedRow.cells[2].innerHTML = formData.qty;
            selectedRow.cells[3].innerHTML = formData.perPrice;
        }
        
        //Delete the data
        function onDelete(td) {
            if (confirm('Do you want to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById('storeList').deleteRow(row.rowIndex);
                resetForm();
            }
        }
        
        //Reset the data
        function resetForm() {
            document.getElementById("productCode").value = '';
            document.getElementById("product").value = '';
            document.getElementById("qty").value = '';
            document.getElementById("perPrice").value = '';
            selectedRow = null;
        }

    </script>
</body>
</html>